<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="protoboard.leapmotion.LeapMotionObserver" x="433" y="21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="protoboard.leapmotion.LeapMotionListener.Gestures"
        x="18" y="318">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="protoboard.leapmotion.LeapMotionListener" x="21" y="15">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="protoboard.leapmotion.LeapMotionObserver"
            endpointName="observers" kind="Simple"/>
        <Communication destinationClassName="protoboard.leapmotion.LeapMotionObserver"/>
    </Class>
</ClassDiagram>
